/** 
 * /* Content
 *
 * @format
 */

.center {
  text-align: center;
}
.left {
  float: left;
}
.right {
  float: right;
}

/*==================================== CSS PHẦN CONTENT ====================================== */

#header {
  background-color: rgba(38, 40, 53, 0.9);
}

#slider video {
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  object-fit: cover;
}

#content {
  position: relative;
  width: 100%;
  height: 50rem;
}

#content .introduct {
  padding: 8rem 0rem 2rem 0rem;
  width: 100%;
}

#content .introduct .container {
  padding: 0rem 1.5rem;
  max-width: 114rem;
  margin: 0 auto;
}

#content .introduct .t-black {
  letter-spacing: 0.2rem;
  color: black !important;
  font-weight: 500;
  font-size: 1.2rem;
}

#content .introduct .t-black h5 {
  display: block;
  margin-top: 1.5rem;
  text-transform: uppercase;
}

#content .introduct .t-content {
  font-size: 4rem;
  margin: 5rem 0rem 1rem 0rem;
  line-height: 1.2rem;
  font-weight: 500;
}

#content .introduct .t-gold {
  font-size: 4rem;
  font-weight: 500;
  line-height: 1.2rem;
  color: #06aa2a !important;
}

.gold {
  background: #ad974f !important;
}

.line {
  width: 5rem;
  height: 0.1rem;
  display: inline-block;
  margin: 0 auto;
}

#content .introduct .container .bot-content {
  font-size: 1.3rem;
  margin: 3rem 0rem 2rem 0rem;
}

#content .layout-content {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 2rem;
  row-gap: 2rem;
  margin: 0 auto;
}

#content .layout-content .box-container .box {
  max-width: 55rem;
  overflow: hidden;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  border: 1rem solid #fff;
  border-radius: 0.5rem;
  height: 30rem;
  max-height: 30vw;
  position: relative;
  margin: 0 auto;
  text-align: justify;
}

#content .box-container .box img {
  width: 100%;
  height: 30rem;
}

#content .box-container .box .content {
  position: absolute;
  top: -200%;
  left: 0;
  width: 100%;
  height: 30rem;
  background: rgba(255, 255, 255, 0.1);
  padding: 2rem;
  padding-top: 8rem;
  margin: 0 auto;
  text-align: center;
}

#content .box-container .box:hover .content {
  top: 0;
  background-color: rgba(12, 12, 12, 0.4);
}

.box-container .box .content h3 {
  font-size: 3.5rem;
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 0rem 0rem 5rem green;
}

#content .box-container .box .content p {
  font-size: 1.5rem;
  color: rgb(255, 255, 255);
  padding: 0.5rem 0;
  text-shadow: 0rem 0rem 5rem green;
}

.packages .box-container .box .btn,
#content .box-container .box .content .btn {
  display: inline-block;
  text-decoration: none;
  text-align: center;
  padding: 0.5vw 1.9vw;
  border: 0.2rem solid green;
  margin-top: 1rem;
  font-size: 1.7rem;
  background-color: #06aa2a;
  color: #fff;
  border-radius: 0.2rem;
}

#content .box-container .box img {
  width: 100%;
  height: 100%; /* Điều chỉnh chiều cao để đảm bảo ảnh không bị cắt xén */
  object-fit: cover; /* Đảm bảo ảnh lấp đầy không gian mà không bị méo */
  transition: transform 0.3s ease-in-out;
}

/* Media Queries cho thiết bị di động */
@media (max-width: 768px) {
  #content {
    height: auto;
  }

  #content .introduct {
    padding: 4rem 0;
  }

  #content .introduct .t-content {
    font-size: 2.5rem; /* Giảm kích thước font */
    margin: 3rem 0;
  }

  #content .layout-content {
    width: 100%;
    grid-template-columns: 1fr; /* Chuyển thành một cột khi trên thiết bị di động */
    grid-template-rows: auto;
  }

  #content .box-container .box img {
    width: 100% !important; /* Đảm bảo ảnh chiếm hết chiều rộng */
    height: auto !important; /* Giữ tỷ lệ ảnh đúng */
    object-fit: cover !important; /* Đảm bảo ảnh không bị méo */
    transition: transform 0.3s ease-in-out !important;
  }

  /* Hiệu ứng khi di chuột vào ảnh */
  .box-container .box:hover img {
    transform: scale(1.2) !important; /* Phóng to ảnh khi hover */
  }
}
