/**
 * /* Contact
 *
 * @format
 */

.menu-contact {
  height: 50px;
  background-color: #f5f5f5;
  padding-left: 14px;
  margin-bottom: 50px;
}

.menu-contact a {
  margin: 0;
  font-size: 14px;
  padding: 15px 0 15px;
  border-radius: 0;
  font-weight: 400;
  line-height: 50px;
  text-decoration: none;
  padding-left: 90px;
}

.contact > li {
  font-size: 1.5rem;
}

.menu-1 {
  display: inline-block;
  color: #0089ff;
}

.contact-main {
  margin-left: 124px;
  font-size: 14px;
  padding: 15px 0 15px;
  line-height: 2.5;
}

.h3 {
  color: #06aa2a !important;
  font-size: 2.8rem;
}

/* Responsive for mobile */
@media (max-width: 768px) {
  .menu-contact {
    height: auto;
    padding-left: 10px;
  }

  .menu-contact a {
    font-size: 12px;
    padding-left: 30px; /* Giảm bớt padding trái trên điện thoại */
  }

  .contact > li {
    font-size: 1.2rem; /* Giảm kích thước font chữ cho li */
  }

  .contact-main {
    margin-left: 0; /* Xóa margin trái để phần contact không bị lệch trên màn hình nhỏ */
    font-size: 12px; /* Giảm kích thước font cho phần contact */
    padding: 10px 0;
  }

  .h3 {
    font-size: 2rem; /* Giảm kích thước font chữ h3 */
  }
}
