/** @format */

/* Header */
#header {
  width: 100%;
  height: 6.5rem;
  background-color: rgba(38, 40, 53, 0.4);
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

#header .menu_top img {
  position: absolute;
  width: 10rem; /* Tăng kích thước ảnh */
  height: 6rem; /* Tăng chiều cao ảnh */
  margin-top: 0.8rem;
  margin-right: 3rem;
  margin-left: 1rem;
  left: 5rem;
  display: inline-block;
  cursor: pointer;
}

#nav,
.subnav {
  list-style: none;
}

#nav > li {
  display: inline-block;
  position: relative;
}

#nav > li > a {
  font-size: 1.6rem;
  color: #fff;
  text-transform: uppercase;
}

#nav li a {
  text-decoration: none;
  line-height: 6.5rem;
  padding: 0 2.4rem;
  display: block;
}

#header .menu_choice li > a {
  text-decoration: none;
  font-size: 2rem;
  margin: 0 3.5rem;
  line-height: 6.5rem;
  display: block;
  text-transform: uppercase;
}

#nav li:hover > a {
  color: #000;
  background-color: rgba(204, 204, 204, 0.9);
  cursor: pointer;
}

#nav li:hover .subnav {
  display: block;
  cursor: pointer;
}

#nav {
  display: inline-block;
}

#nav .subnav {
  font-size: 1.5rem;
  min-width: 20rem;
  display: none;
  position: absolute;
  top: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

#nav .subnav a {
  color: #000;
  padding: 0px 1.2rem;
  line-height: 5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.subnav ul li a {
  color: #000;
}

#header .user-section {
  display: inline-block;
  position: absolute;
  line-height: 6.5rem;
  font-size: 2.5rem;
  color: #fff;
  padding: 0 2rem;
  right: 2rem;
}

#header .user-section:hover {
  background-color: rgba(255, 125, 125, 0.5);
  cursor: pointer;
}

#header .login-btn {
  display: inline-block;
  position: absolute;
  line-height: 6.5rem;
  font-size: 1.7rem;
  color: #fff;
  padding: 0px 2rem;
  right: 7rem;
}

#header .login-btn a {
  text-decoration: none;
  color: #fff;
}

#header .login-btn:hover a {
  color: rgba(255, 125, 125, 0.5);
}

.menu_top #nav li .timkiem {
  cursor: text;
  height: 5rem;
  vertical-align: middle;
  white-space: nowrap;
  background: #ccc;
  border: none;
  font-size: 10pt;
  float: left;
  color: #ccc;
  padding-left: 45px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  opacity: 0.7;
  font-size: 2rem;
}

.menu_top #nav li .timkiem:focus {
  min-width: 74.7rem;
  display: block;
  position: absolute;
  left: -160%;
  font-size: 2rem;
  white-space: nowrap;
  background: #ccc;
  border: none;
  float: left;
  color: #63717f;
  padding-left: 45px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

/* Media Queries for Mobile and Tablets */

/* For devices with max width of 768px (tablets and smaller) */
@media (max-width: 768px) {
  #header {
    height: 5rem;
  }

  #header .menu_top img {
    width: 8rem; /* Tăng kích thước ảnh trên tablet */
    height: 4.5rem; /* Tăng chiều cao ảnh trên tablet */
    left: 2rem;
  }

  #nav li {
    display: inline-block;
    margin: 0 1.5rem;
  }

  #nav > li > a {
    font-size: 1.4rem;
  }

  #nav li a {
    padding: 0 1.5rem;
  }

  #header .user-section {
    font-size: 2rem;
    right: 1rem;
  }

  #header .login-btn {
    font-size: 1.5rem;
    right: 4rem;
  }

  .menu_top #nav li .timkiem {
    font-size: 1.6rem;
  }

  .menu_top #nav li .timkiem:focus {
    min-width: 60rem;
  }
}

/* For devices with max width of 480px (mobiles and smaller) */
@media (max-width: 480px) {
  #header {
    height: 4.5rem;
  }

#header .menu_top img {
  position: absolute;
  width: auto; /* Đặt chiều rộng tự động để ảnh không bị kéo dài */
  height: 5rem; /* Điều chỉnh chiều cao ảnh cho phù hợp */
  max-width: 100%; /* Đảm bảo ảnh không vượt quá chiều rộng của container */
  max-height: 6rem; /* Đảm bảo chiều cao ảnh không vượt quá chiều cao của header */
  margin-top: 0.8rem;
  margin-right: 3rem;
  margin-left: 1rem;
  left: 2rem; /* Điều chỉnh vị trí của ảnh */
  display: inline-block;
  cursor: pointer;
}

  #nav li {
    display: inline-block;
    margin: 0 1rem;
  }

  #nav > li > a {
    font-size: 1.2rem;
  }

  #nav li a {
    padding: 0 1rem;
  }

  #header .user-section {
    font-size: 1.8rem;
    right: 1rem;
  }

  #header .login-btn {
    font-size: 1.4rem;
    right: 2.5rem;
  }

  .menu_top #nav li .timkiem {
    font-size: 1.5rem;
  }

  .menu_top #nav li .timkiem:focus {
    min-width: 50rem;
  }
}
